# CocktailStrategist

./: CocktailStrategist.csproj  CocktailStrategist.sln  Design considerations.docx  Dockerfile  compose.yaml  testDbBackup
.github/workflows/: dotnet.yml
CocktailStrategist/: .runsettings  CocktailStrategist.csproj  CocktailStrategist.sln  Program.cs  WeatherForecast.cs  appsettings.json
CocktailStrategist/Controllers/: DrinkController.cs  IngredientController.cs  IngredientMapController.cs  WeatherForecastController.cs
CocktailStrategist/Data/: AppDbContext.cs  Drink.cs  Ingredient.cs  IngredientUsage.cs  Recipe.cs
CocktailStrategist/Migrations/: 20241001135751_init.Designer.cs  20241001135751_init.cs  20241003114641_ingredientUsagesAndMeasurements.Designer.cs  20241003114641_ingredientUsagesAndMeasurements.cs  20241003122937_removedMeasurement.Designer.cs  20241003122937_removedMeasurement.cs  20241017130230_Initial.Designer.cs  20241017130230_Initial.cs  20241022063347_Initial.Designer.cs  20241022063347_Initial.cs  20241101122409_Initial.Designer.cs  20241101122409_Initial.cs  20241118105656_initial.Designer.cs  20241118105656_initial.cs  (+7 more)
CocktailStrategistIntegrationTests/: CocktailStrategist.Tests.Integration.csproj  CocktailStrategistIntegrationTests.csproj  DrinkController.test.cs  IngredientController.test.cs  RollbackAttribute.cs  TestUtils.cs
CocktailStrategistUnitTests/: CocktailStrategist.Tests.Unit.csproj  UnitTest1.cs
Controllers/: DrinkController.cs  DrinkGraphController.cs
Data/: AppDbContext.cs  Drink.cs  Ingredient.cs
Migrations/: 20240818120631_init.Designer.cs  20240818120631_init.cs  20240829145439_Ingredient class.Designer.cs  20240829145439_Ingredient class.cs  AppDbContextModelSnapshot.cs
Services/: DrinkService.cs
(+29 files in other folders)
